
REACT_APP_FIND_QUIZ_BY_CODE_URL=http://localhost:8080/api/v1/quiz?code=

REACT_APP_GET_USER_DETAILS_URL=http://localhost:8080/api/v1/member/users/user-details

REACT_APP_BASE_URL=http://localhost:8080/api/v1


